<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="despriction" content="Gram panchayat">
     <title> Gram panchayat website</title>
     
    <style type="text/css">
        header{
            background-color: yellowgreen;
            font-family: serif;
            display: block;
            text-align: center;
        }
        nav{
            background-color: orange;
            text-align: center;
        }
        nav ul{
            list-style-type: none;
            padding: o;
            margin-bottom: 0;
        }
        nav li{
            display: inline-block;
            margin: 0 0 0 50px;
            width: 100px;
        }
        .logo{
            text-align: center;
            background-color: lightblue;
            border-bottom-style: dotted;
            border-bottom-color: aqua;
        }
        .ad{
            text-decoration-line: underline;
            background-color: grey;
        }
        .lakshay{
            background-color: gray;
            text-decoration-color: aqua;
        }
        .punnay{
            color: white;
            background-color: black;
        }
        .nakul{
            text-align: center;
            text-decoration-line: underline;
        }
    
       

    </style>

    </head>
    
    <body>
        <header>
            <img src="Logo.jpg" height="100px" width="100px" align="left" /> 
            <img src="Logo.jpg" height="100px" width="100px" align="right" /> 
            <h1>Development & Panchayats Department</h1>
            <h2><u>Gram Panchayat of HARYANA</u></h2> 
        </header>
        <hr>
        <nav>
        <ul>
                <li><a href="1">Home</a></li>
                <li><a href="2">About us</a></li>
            <li><a href="3">Contact</a></li>
            <li><a href="5">Schemes</a></li>
            <li><a href="6">Terms & conditions</a></li>
              <li><a href="7">Help</a></li>
                </ul>
        </nav>
        <hr>
        <h3> The GPDMP mainly worls on five different stages.</h3>
        
         <figure class="logo" >
            <img src="slider banner.jpg" height="400px" width="1100px" />
             <figcaption>STAGES OF GRAM PANCHAYAT DEVELOPMENT</figcaption>
            </figure><hr>
        <table border="0">
        <tr><td><img src="GP.jpg" height="200px" width="500" valign="center"/></td>
            <td><h2>A gram panchayat ( transl. 'village council') or village panchayat is the only grassroots-level of panchayati raj formalised local self-governance system in India at the village or small-town level, and has a sarpanch as its elected head.</h2></td>
        </tr>
        </table>
        <hr><br>
        
    <p class="ad">LETTERS</p>
        <ul>
        <li>Regarding strengthing community during CVOID-19 pandamic</li>
        <li>Sparying of hypochlorite solution in the rural area for sanitization</li></ul>
        <hr>
        <div class="lakshay">NOTICE BOARD</div>
        <ul>
        <li>Online transfer policy 2020 of Gram panchayat sachiva and JE's</li>
        <li>Detailed guidelines and design for condtruction</li><li>Registration date apply for election
            </li></ul>
        <div class="punnay">Related links</div>
        <ol>
            <a href=""><li>Govt. websites for citizens</li></a>
        <a href=""> <li>links.pdf</li></a>
            <a href=""> <li>Links for citizens for references</li></a>
            <a href="">  <li>Elected member representation</li></a></ol>
        <hr>
        <p class ="nakul">Thanks for visiting Gram Panchayat website<br>
        Copyright &copy; Gram Panchayat 2020-2021</p>
        
</body>
</html>